// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
html, body {
	height: 100%;
}
.container {
	width: 100%;
	margin:0;
  }
span {
	background-color: black;
	padding: 2%;
}
header{
	display: flex;
	justify-content: space-around;
	align-items: center;
	height:100px;
	background-color: rgba(64, 50, 120, 1);
	h1, a {
		display: flex;
		text-decoration: none;
		color:white;
		height:100%;
		width: 100%;
		align-items: center;
		justify-content: center;
	}
	a:hover{background-color:rgba(137, 126, 178, 1);}
}
.main {
	padding: 2% 0 2% 0;
	display: flex;
	width: 100%;
	color: white;
	background-color:rgba(105, 19, 71, 1);
	div {
		width:50%;
		justify-content: center;
  		display: flex;
 		flex-direction: row;
  		overflow: hidden;
		img{
			border-radius: 60%;
			flex: 1;
			max-height:625px;
			max-width: 500px;
		}
	}
	section{
		width: 50%;
		display: flex;
		flex-direction: column;
		h2{
			display: flex;
			height: 25%;
			font-size: 1.5rem;
			text-align: center;
			align-items: center;
			justify-content: center;
		}
		p{
			display: flex;
			height: 75%;
			font-size: 1.2rem;
			padding: 0 2% 0 0;
			text-indent: 2%;
			margin: 0 0 0 2%;
			align-items: center;
			justify-content: center;
		}
		table{
			border-collapse: collapse;
			width: 100%;
			color:black;
			td, th {
				border: 1px solid white;
				padding: 2%;
			}
			th{background-color:black;color:white;}
			tr:nth-child(2n-1){background-color:white;}
			tr:nth-child(2n){background-color:gray;color: white;}
		}
	}
}

